# TODO:  Update VirtualHost port to match your Apache install
<VirtualHost *:81>
    ServerAdmin webmaster@nitesh.no-ip.net
	ServerName nitesh.no-ip.net
	
	# TODO: Update DocumentRoot, ErrorLog, CustomLog, Alias, and Directory paths to match your install
    DocumentRoot "C:\Users\Nitesh\Documents\Websites\old-websites-experiments\testing\wwwroot"
    ErrorLog "C:\Users\Nitesh\Documents\Websites\old-websites-experiments\logs\error.log"
    CustomLog "C:\Users\Nitesh\Documents\Websites\old-websites-experiments\logs\access.log" common

    Alias /testing "C:\Users\Nitesh\Documents\Websites\old-websites-experiments\testing\wwwroot"
    <Directory "C:\Users\Nitesh\Documents\Websites\old-websites-experiments\testing\wwwroot">
        # directory options and host based access
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all

        # mod_python stuff
        AddHandler mod_python .py
        PythonHandler np.web.modpylite
        PythonOption package testing
        PythonDebug Off
    </Directory>

</VirtualHost>
